# CopyHistory

./: dependency-reduced-pom.xml  pom.xml  template.yaml
src/main/java/com.xhorse/common/constant/: DynamodbConstant.java  RequestString.java
src/main/java/com.xhorse/common/enums/: MethodCallEnums.java  ResultEnum.java
src/main/java/com.xhorse/common/util/: DynamoTabGenerator.java  RefUtil.java  ResultUtil.java
src/main/java/com.xhorse/config/: SampleModule.java
src/main/java/com.xhorse/entity/: SampleModule.java
src/main/java/com.xhorse/entity/model/: XhCopyHistory.java
src/main/java/com.xhorse/entity/request/: CopyHistoryRequest.java
src/main/java/com.xhorse/entity/response/: CopyHistoryResponse.java  GatewayResponse.java  Result.java
src/main/java/com.xhorse/handler/: LambdaFunctionHandler.java
src/main/java/com.xhorse/service/: ICopyHistoryService.java
src/main/java/com.xhorse/service/impl/: CopyHistoryServiceImpl.java
src/test/java/: Test.java
